A beautiful GTK 4 terminal.


- Theming (Tilix compatible color scheme support)
- Theme integration with the window decorations
- Custom fonts
- Various customizable UI settings
- Tabs
- Toggleable header bar
- Click to open links
- Files drag-n-drop support
