Sushi is a DBus-activated service. For Sushi to popup, applications 
will have to call the ShowFile method on the 
org.gnome.NautilusPreviewer interface. If you want to or debug Sushi 
without a calling application, you can use gdbus(1) to call the 
ShowFile method manually on the bus.
