This repository contains the DBus interface definitions for
AT-SPI (Assistive Technology Service Provider Interface) — the core of
an accessibility stack for free software systems.  It also contains
the basic daemons of the accessibility stack, the ATK library to make
applications and GUI toolkits accessible, and the internal hooks
between AT-SPI and ATK.
